<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory name="">
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Ramo"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.PreCarga"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Facturacion"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Poliza"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Parametros"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Certificado"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Usuario"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Recibo"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Rol"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Grupo"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.GrupoRol"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Carga"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Estatus"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Certificado"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Cliente"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ClienteCertif"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Facturacion"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Producto"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Plan"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Recibo"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.TraspasoColectivos"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Endosos"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.VtaPrecarga"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.FoliosMediosPago"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.CatEndosos"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Complementarios"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.TlmkTraspasoAptc"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.CartEmisioncfdI"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.CartReservaDigI"/>

  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.CartCoberturas"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.CartCoberturasId"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.CartRamosPolizas"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosCoberturas"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosComponentes"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosCertificados"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosCertificadosMov"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosClienteCertif"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosClientes"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosComplementarios"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosFacturacion"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosReaseguro"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosBeneficiarios"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.AlternaEstatus"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.AlternaPlanes"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.AlternaProductos"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.HomologaProductosPlanes"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.Estado"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.CartCliente"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.CartCiudades"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.RamoContable"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.CartClienteFui"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosRecibo"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosCuenta"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosCuentaId"/>
  
  <!-- SUSCRIPCIONES -->
    <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosSuscripcion"/>
    <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosSeguimiento"/>
    <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.ColectivosAnexo"/>
  <!-- SUSCRIPCIONES -->

  <!-- CFDI -->
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.CartCfdiErrorW"/>
  <!-- CFDI -->

  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.EndososDatos"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.EndososDatosId"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.AutorizaTipoEndoso"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bussinessObject.AutorizaTipoEndosoPK"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bo.CifrasControl"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bo.CifrasControl2"/>  
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bo.BitacoraErrores"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bo.BitacoraErrores2"/>
  <mapping class="mx.com.santander.aseguradora.colectivos.model.bo.BitacoraErrores3"/>  
 
 </session-factory>
</hibernate-configuration>
