<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
  	<groupId>mx.com.santander.aseguradora.colectivos</groupId>
  	<artifactId>Colectivos</artifactId>
  	<packaging>war</packaging>  	
	<version>1</version>
  	<name>Colectivos</name>

  	<properties>
		<lib.path>WebContent/WEB-INF/lib</lib.path>
  	</properties> 

  	<build>
	    <sourceDirectory>src/mx</sourceDirectory>
	    <finalName>${artifactId}</finalName>
	    
	    <resources> 
 			<resource>
     			<directory>src/</directory>
				<includes>
	   				<include>jdbc.properties</include>
	   				<include>log4j.properties</include>
	   				<include>mascara.skin.properties</include>
	   				<include>hibernate.cfg.xml</include>
	 			</includes>
 			</resource>
	 			
	 		<resource>	
				<directory>src/mx/com/santander/aseguradora/colectivos/view/bundle</directory>	
				<targetPath>mx/com/santander/aseguradora/colectivos/view/bundle</targetPath>
				<includes>	
					<include>Messages.properties</include>
				</includes>	
			</resource>
			
 		</resources>
    
	    <plugins>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>Cp1252</encoding>
					<escapeString>\</escapeString>
					<nonFilteredFileExtensions>
			        	<nonFilteredFileExtension>zip</nonFilteredFileExtension>
			    	</nonFilteredFileExtensions>
				</configuration>
			</plugin>
	    
	    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
				    <packagingExcludes>
                    	WEB-INF/lib/el-api.jar,WEB-INF/lib/jsp-api.jar
                    </packagingExcludes>
				    
					<webXml>WebContent/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>WebContent</directory>
							<excludes>
								<exclude>WEB-INF/lib/servlet-api.jar</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>	     
    	</plugins>
  	</build>
  	
  	<dependencies>
		<dependency>
		    <groupId>antlr-2.7.6</groupId>
			<artifactId>antlr-2.7.6</artifactId>
			<version>2.7.6</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/antlr-2.7.6.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/aopalliance.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>asm-2.2.3</groupId>
			<artifactId>asm-2.2.3</artifactId>
			<version>2.2.3</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/asm-2.2.3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>asm-commons-2.2.3</groupId>
			<artifactId>asm-commons-2.2.3</artifactId>
			<version>2.2.3</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/asm-commons-2.2.3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>asm-util-2.2.3</groupId>
			<artifactId>asm-util-2.2.3</artifactId>
			<version>2.2.3</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/asm-util-2.2.3.jar</systemPath>
		</dependency>
		    
		<dependency>
		    <groupId>aspectjrt-1.5.4</groupId>
			<artifactId>aspectjrt-1.5.4</artifactId>
			<version>1.5.4</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/aspectjrt-1.5.4.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>aspectjweaver</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/aspectjweaver.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>axiom-api-1.2.20</groupId>
			<artifactId>axiom-api-1.2.20</artifactId>
			<version>1.2.2</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/axiom-api-1.2.20.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>axiom-dom-1.2.20</groupId>
			<artifactId>axiom-dom-1.2.20</artifactId>
			<version>1.2.2</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/axiom-dom-1.2.20.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>axiom-impl-1.2.20</groupId>
			<artifactId>axiom-impl-1.2.20</artifactId>
			<version>1.2.2</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/axiom-impl-1.2.20.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>axiom-jaxb-1.2.20</groupId>
			<artifactId>axiom-jaxb-1.2.20</artifactId>
			<version>1.2.2</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/axiom-jaxb-1.2.20.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/axis.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>axis2-adb-1.7.6</groupId>
			<artifactId>axis2-adb-1.7.6</artifactId>
			<version>1.7.6</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/axis2-adb-1.7.6.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>axis2-jaxws-1.7.6</groupId>
			<artifactId>axis2-jaxws-1.7.6</artifactId>
			<version>1.7.6</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/axis2-jaxws-1.7.6.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>axis2-kernel-1.7.6</groupId>
			<artifactId>axis2-kernel-1.7.6</artifactId>
			<version>1.7.6</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/axis2-kernel-1.7.6.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>axis2-transport-http-1.7.6</groupId>
			<artifactId>axis2-transport-http-1.7.6</artifactId>
			<version>1.7.6</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/axis2-transport-http-1.7.6.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>axis2-transport-local-1.7.6</groupId>
			<artifactId>axis2-transport-local-1.7.6</artifactId>
			<version>1.7.6</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/axis2-transport-local-1.7.6.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>barcode</groupId>
			<artifactId>barcode</artifactId>
			<version>1.7.6</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/barcode.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>common-annotations</groupId>
			<artifactId>common-annotations</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/common-annotations.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>commons-beanutils-1.9.2</groupId>
			<artifactId>commons-beanutils-1.9.2</artifactId>
			<version>1.9.2</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/commons-beanutils-1.9.2.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>commons-codec-1.3</groupId>
			<artifactId>commons-codec-1.3</artifactId>
			<version>1.3.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/commons-codec-1.3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>commons-collections-3.2</groupId>
			<artifactId>commons-collections-3.2</artifactId>
			<version>1.3.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/commons-collections-3.2.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/commons-dbcp.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>commons-digester-1.8</groupId>
			<artifactId>commons-digester-1.8</artifactId>
			<version>1.8.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/commons-digester-1.8.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>commons-discovery-0.4</groupId>
			<artifactId>commons-discovery-0.4</artifactId>
			<version>0.4.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/commons-discovery-0.4.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload-1.3.3</groupId>
			<artifactId>commons-fileupload-1.3.3</artifactId>
			<version>1.3.3</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/commons-fileupload-1.3.3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>commons-httpclient-3.1</groupId>
			<artifactId>commons-httpclient-3.1</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/commons-httpclient-3.1.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>commons-io-2.1</groupId>
			<artifactId>commons-io-2.1</artifactId>
			<version>2.1.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/commons-io-2.1.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>commons-logging-1.1.1</groupId>
			<artifactId>commons-logging-1.1.1</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>commons-pool-1.4</groupId>
			<artifactId>commons-pool-1.4</artifactId>
			<version>1.4.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/commons-pool-1.4.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>dom4j-1.6.1</groupId>
			<artifactId>dom4j-1.6.1</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/dom4j-1.6.1.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>ejb3-persistence</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/ejb3-persistence.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>el-api</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/el-api.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>groovy-all-2.1.2</groupId>
			<artifactId>groovy-all-2.1.2</artifactId>
			<version>2.1.2</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/groovy-all-2.1.2.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>hibernate3</groupId>
			<artifactId>hibernate3</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/hibernate3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>hibernate-annotations</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/hibernate-annotations.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>hibernate-commons-annotations</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/hibernate-commons-annotations.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>hibernate-core</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/hibernate-core.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>hibernate-entitymanager</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/hibernate-entitymanager.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>hibernate-validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/hibernate-validator.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>httpcore-4.4.4</groupId>
			<artifactId>httpcore-4.4.4</artifactId>
			<version>4.4.4</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/httpcore-4.4.4.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>iText-2.1.7</groupId>
			<artifactId>iText-2.1.7</artifactId>
			<version>2.1.7</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/iText-2.1.7.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>jasperreports-4.1.3</groupId>
			<artifactId>jasperreports-4.1.3</artifactId>
			<version>4.1.3</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/jasperreports-4.1.3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>jasperreports-chart-themes-4.1.3</groupId>
			<artifactId>jasperreports-chart-themes-4.1.3</artifactId>
			<version>4.1.3</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/jasperreports-chart-themes-4.1.3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>jasperreports-jsf-1.0-beta-2</groupId>
			<artifactId>jasperreports-jsf-1.0-beta-2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/jasperreports-jsf-1.0-beta-2.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/javacsv.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>javassist-3.9.0.GA</groupId>
			<artifactId>javassist-3.9.0.GA</artifactId>
			<version>3.9.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/javassist-3.9.0.GA.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>jcifs-1.3.18</groupId>
			<artifactId>jcifs-1.3.18</artifactId>
			<version>1.3.18</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/jcifs-1.3.18.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>jcommon-1.0.15</groupId>
			<artifactId>jcommon-1.0.15</artifactId>
			<version>1.0.15</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/jcommon-1.0.15.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>jsp-api</groupId>
			<artifactId>jsp-api</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/jsp-api.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>jstl-1.2</groupId>
			<artifactId>jstl-1.2</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/jstl-1.2.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>jta-1.1</groupId>
			<artifactId>jta-1.1</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/jta-1.1.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>log4j-1.2.15</groupId>
			<artifactId>log4j-1.2.15</artifactId>
			<version>1.2.15</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/log4j-1.2.15.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/mail.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>myfaces-api-1.2.5</groupId>
			<artifactId>myfaces-api-1.2.5</artifactId>
			<version>1.2.5</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/myfaces-api-1.2.5.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>myfaces-impl-1.2.5</groupId>
			<artifactId>myfaces-impl-1.2.5</artifactId>
			<version>1.2.5</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/myfaces-impl-1.2.5.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>myfaces-shared-impl-3.0.5</groupId>
			<artifactId>myfaces-shared-impl-3.0.5</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/myfaces-shared-impl-3.0.5.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>neethi-3.0.3</groupId>
			<artifactId>neethi-3.0.3</artifactId>
			<version>3.0.3</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/neethi-3.0.3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>ojdbc6</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/ojdbc6.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.aop-3.0.0.RC3</groupId>
			<artifactId>org.springframework.aop-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.aop-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.asm-3.0.0.RC3</groupId>
			<artifactId>org.springframework.asm-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.asm-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.aspects-3.0.0.RC3</groupId>
			<artifactId>org.springframework.aspects-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.aspects-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.beans-3.0.0.RC3</groupId>
			<artifactId>org.springframework.beans-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.beans-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.context.support-3.0.0.RC3</groupId>
			<artifactId>org.springframework.context.support-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.context.support-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.context-3.0.0.RC3</groupId>
			<artifactId>org.springframework.context-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.context-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.core-3.0.0.RC3</groupId>
			<artifactId>org.springframework.core-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.core-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.expression-3.0.0.RC3</groupId>
			<artifactId>org.springframework.expression-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.expression-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.instrument.tomcat-3.0.0.RC3</groupId>
			<artifactId>org.springframework.instrument.tomcat-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.instrument.tomcat-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.instrument-3.0.0.RC3</groupId>
			<artifactId>org.springframework.instrument-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.instrument-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.jdbc-3.0.0.RC3</groupId>
			<artifactId>org.springframework.jdbc-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.jdbc-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.jms-3.0.0.RC3</groupId>
			<artifactId>org.springframework.jms-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.jms-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.orm-3.0.0.RC3</groupId>
			<artifactId>org.springframework.orm-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.orm-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.oxm-3.0.0.RC3</groupId>
			<artifactId>org.springframework.oxm-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.oxm-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.test-3.0.0.RC3</groupId>
			<artifactId>org.springframework.test-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.test-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.transaction-3.0.0.RC3</groupId>
			<artifactId>org.springframework.transaction-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.transaction-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.web.portlet-3.0.0.RC3</groupId>
			<artifactId>org.springframework.web.portlet-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.web.portlet-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.web.servlet-3.0.0.RC3</groupId>
			<artifactId>org.springframework.web.servlet-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.web.servlet-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.web.struts-3.0.0.RC3</groupId>
			<artifactId>org.springframework.web.struts-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.web.struts-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.web-3.0.0.RC3</groupId>
			<artifactId>org.springframework.web-3.0.0.RC3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.springframework.web-3.0.0.RC3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>poi-3.6</groupId>
			<artifactId>poi-3.6</artifactId>
			<version>3.6.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/poi-3.6.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>richfaces-api-3.2.1.GA</groupId>
			<artifactId>richfaces-api-3.2.1.GA</artifactId>
			<version>3.2.1</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/richfaces-api-3.2.1.GA.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>richfaces-impl-3.2.1.GA</groupId>
			<artifactId>richfaces-impl-3.2.1.GA</artifactId>
			<version>3.2.1</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/richfaces-impl-3.2.1.GA.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>richfaces-ui-3.2.1.GA</groupId>
			<artifactId>richfaces-ui-3.2.1.GA</artifactId>
			<version>3.2.1</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/richfaces-ui-3.2.1.GA.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>servlet-2_5-api</groupId>
			<artifactId>servlet-2_5-api</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/servlet-2_5-api.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>sjxlsx-1.0.0</groupId>
			<artifactId>sjxlsx-1.0.0</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/sjxlsx-1.0.0.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>slf4j-api-1.5.6</groupId>
			<artifactId>slf4j-api-1.5.6</artifactId>
			<version>1.5.6</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/slf4j-api-1.5.6.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>slf4j-log4j12-1.5.6</groupId>
			<artifactId>slf4j-log4j12-1.5.6</artifactId>
			<version>1.5.6</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/slf4j-log4j12-1.5.6.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>spring-security-acl-2.0.4</groupId>
			<artifactId>spring-security-acl-2.0.4</artifactId>
			<version>2.0.4</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/spring-security-acl-2.0.4.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>spring-security-core-2.0.4</groupId>
			<artifactId>spring-security-core-2.0.4</artifactId>
			<version>2.0.4</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/spring-security-core-2.0.4.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>spring-security-core-tiger-2.0.4</groupId>
			<artifactId>spring-security-core-tiger-2.0.4</artifactId>
			<version>2.0.4</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/spring-security-core-tiger-2.0.4.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>spring-security-jboss-2.0.4</groupId>
			<artifactId>spring-security-jboss-2.0.4</artifactId>
			<version>2.0.4</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/spring-security-jboss-2.0.4.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>spring-security-taglibs-2.0.4</groupId>
			<artifactId>spring-security-taglibs-2.0.4</artifactId>
			<version>2.0.4</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/spring-security-taglibs-2.0.4.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>spring-web</groupId>
			<artifactId>spring-web</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/spring-web.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>spring-webmvc</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/spring-webmvc.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>validation-api-1.0.0.GA</groupId>
			<artifactId>validation-api-1.0.0.GA</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/validation-api-1.0.0.GA.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>woden-core-1.0M10</groupId>
			<artifactId>woden-core-1.0M10</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/woden-core-1.0M10.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>WSApiSantanderV2</groupId>
			<artifactId>WSApiSantanderV2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/WSApiSantanderV2.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/wsdl4j.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>wsdl4j-1.6.2</groupId>
			<artifactId>wsdl4j-1.6.2</artifactId>
			<version>1.6.2</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/wsdl4j-1.6.2.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>xmlschema-core-2.2.1</groupId>
			<artifactId>xmlschema-core-2.2.1</artifactId>
			<version>2.2.1</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/xmlschema-core-2.2.1.jar</systemPath>
		</dependency>  
				
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.1</version>
		</dependency>           	   
		
		<dependency>
		    <groupId>BLL_Colectivos</groupId>
			<artifactId>BLL_Colectivos</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/BLL_Colectivos.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/org.json.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>gson-2.8.6</groupId>
			<artifactId>gson-2.8.6</artifactId>
			<version>2.8.6</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/gson-2.8.6.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>javax.ejb-api-3.2.2</groupId>
			<artifactId>javax.ejb-api-3.2.2</artifactId>
			<version>3.2.2</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/javax.ejb-api-3.2.2.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>javax.transaction-api-1.3</groupId>
			<artifactId>javax.transaction-api-1.3</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/javax.transaction-api-1.3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>esapi-2.2.3.1</groupId>
			<artifactId>esapi-2.2.3.1</artifactId>
			<version>2.2.3.a</version>
			<scope>system</scope>
			<systemPath>/${basedir}/${lib.path}/esapi-2.2.3.1.jar</systemPath>
		</dependency>
	</dependencies>	
</project>