<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetallePreFactura" printOrder="Horizontal" pageWidth="1300" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1300" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="canal" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ramo" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="poliza" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["..//..//WEB-INF//reportes//"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT CC.COCC_ID_CERTIFICADO Identificador,
       'N/A' NumeroContrato,
       C.COCE_NU_CUENTA Cuenta,
       C.COCE_NU_CERTIFICADO Certificado,
       C.COCE_NU_MOVIMIENTO NoMov,
       CL.COCN_APELLIDO_PAT ApellidoPaterno,
       CL.COCN_APELLIDO_MAT ApellidoMaterno,
       CL.COCN_NOMBRE        Nombre,
       C.COCE_FE_SUSCRIPCION FechaIngreso,
       C.COCE_FE_DESDE FechaInicioVigencia,
       C.COCE_FE_HASTA FechaFinVigencia,
       HEAD.COCE_FE_DESDE       FechaInicioPoliza,
       HEAD.COCE_FE_HASTA       FechaFinPoliza,
       C.COCE_CD_PLAZO PlazoSeguro,
       --C.COCE_MT_PRIMA_REAL Prima ,
       C.COCE_MT_PRIMA_SUBSECUENTE Prima,
       C.COCE_MT_SUMA_ASEGURADA SumaAsegurada, round(c.coce_mt_prima_pura*1000/decode(c.coce_sub_campana,'7',decode(c.coce_mt_suma_asegurada,0,1,c.coce_mt_suma_asegurada),decode(c.coce_mt_suma_aseg_si,0,1,c.coce_mt_suma_aseg_si)),2) TARIFA,
       C.COCE_TP_PRODUCTO_BCO Producto,
       C.COCE_TP_SUBPROD_BCO  SubProducto,
       '2002450' Fideicomiso
  FROM COLECTIVOS_CERTIFICADOS   C,
       COLECTIVOS_CLIENTE_CERTIF CC,
       COLECTIVOS_CLIENTES       CL,
       COLECTIVOS_CERTIFICADOS   HEAD,
       COLECTIVOS_PARAMETROS     PF,
       COLECTIVOS_FACTURACION    CF
 WHERE C.COCE_CASU_CD_SUCURSAL = $P{canal}
   AND C.COCE_CARP_CD_RAMO     = $P{ramo}
   AND C.COCE_CAPO_NU_POLIZA   = $P{poliza}
   AND C.COCE_CASU_CD_SUCURSAL  = CC.COCC_CASU_CD_SUCURSAL
   AND C.COCE_CARP_CD_RAMO      = CC.COCC_CARP_CD_RAMO
   AND C.COCE_CAPO_NU_POLIZA    = CC.COCC_CAPO_NU_POLIZA
   AND C.COCE_NU_CERTIFICADO    = CC.COCC_NU_CERTIFICADO
   AND NVL(CC.COCC_TP_CLIENTE,1)= 1    --TUTULAR
   AND CL.COCN_NU_CLIENTE       = CC.COCC_NU_CLIENTE
  -- AND C.COCE_ST_CERTIFICADO    <> 11
  --
   AND HEAD.COCE_CASU_CD_SUCURSAL = C.COCE_CASU_CD_SUCURSAL
   AND HEAD.COCE_CARP_CD_RAMO     = C.COCE_CARP_CD_RAMO
   AND HEAD.COCE_CAPO_NU_POLIZA   = C.COCE_CAPO_NU_POLIZA
   AND HEAD.COCE_NU_CERTIFICADO   = 0
   --
   AND C.COCE_CASU_CD_SUCURSAL  = CF.COFA_CASU_CD_SUCURSAL
   AND C.COCE_CARP_CD_RAMO      = CF.COFA_CARP_CD_RAMO
   AND C.COCE_CAPO_NU_POLIZA    = CF.COFA_CAPO_NU_POLIZA
   AND 0    = CF.COFA_NU_CERTIFICADO
   AND CF.COFA_NU_RECIBO_FISCAL > 0
   AND CF.COFA_NU_RECIBO_COL    > 0
   --
   AND PF.COPA_DES_PARAMETRO    = 'POLIZA'
   AND PF.COPA_ID_PARAMETRO     = 'GEPREFAC'
   AND PF.COPA_NVALOR1          = C.COCE_CASU_CD_SUCURSAL
   AND PF.COPA_NVALOR2          = C.COCE_CARP_CD_RAMO
   AND PF.COPA_NVALOR3          = DECODE(PF.COPA_NVALOR4, 0, C.COCE_CAPO_NU_POLIZA, 1, SUBSTR(C.COCE_CAPO_NU_POLIZA,0,3), SUBSTR(C.COCE_CAPO_NU_POLIZA,0,2))
   AND PF.COPA_NVALOR6          = TO_NUMBER(NVL(HEAD.COCE_SUB_CAMPANA,'0'))]]>
	</queryString>
	<field name="IDENTIFICADOR" class="java.lang.String"/>
	<field name="NUMEROCONTRATO" class="java.lang.String"/>
	<field name="CUENTA" class="java.lang.String"/>
	<field name="CERTIFICADO" class="java.math.BigDecimal"/>
	<field name="NOMOV" class="java.math.BigDecimal"/>
	<field name="APELLIDOPATERNO" class="java.lang.String"/>
	<field name="APELLIDOMATERNO" class="java.lang.String"/>
	<field name="NOMBRE" class="java.lang.String"/>
	<field name="FECHAINGRESO" class="java.sql.Timestamp"/>
	<field name="FECHAINICIOVIGENCIA" class="java.sql.Timestamp"/>
	<field name="FECHAFINVIGENCIA" class="java.sql.Timestamp"/>
	<field name="FECHAINICIOPOLIZA" class="java.sql.Timestamp"/>
	<field name="FECHAFINPOLIZA" class="java.sql.Timestamp"/>
	<field name="PLAZOSEGURO" class="java.math.BigDecimal"/>
	<field name="PRIMA" class="java.math.BigDecimal"/>
	<field name="SUMAASEGURADA" class="java.math.BigDecimal"/>
	<field name="TARIFA" class="java.math.BigDecimal"/>
	<field name="PRODUCTO" class="java.lang.String"/>
	<field name="SUBPRODUCTO" class="java.lang.String"/>
	<field name="FIDEICOMISO" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="111" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[IDENTIFICADOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="0" width="90" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[NUMEROCONTRATO]]></text>
			</staticText>
			<staticText>
				<reportElement x="201" y="0" width="90" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[CUENTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="291" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[APELLIDOPATERNO]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[APELLIDOMATERNO]]></text>
			</staticText>
			<staticText>
				<reportElement x="491" y="0" width="73" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
			<staticText>
				<reportElement x="564" y="0" width="72" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[FECHAINGRESO]]></text>
			</staticText>
			<staticText>
				<reportElement x="636" y="0" width="70" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[FECHAINICIOVIGENCIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="706" y="0" width="64" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[FECHAFINVIGENCIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="770" y="0" width="80" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[PLAZOSEGURO]]></text>
			</staticText>
			<staticText>
				<reportElement x="850" y="0" width="53" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[PRIMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="903" y="0" width="90" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[SUMAASEGURADA]]></text>
			</staticText>
			<staticText>
				<reportElement x="993" y="0" width="40" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[TARIFA]]></text>
			</staticText>
			<staticText>
				<reportElement x="1033" y="0" width="59" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="1092" y="0" width="76" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[SUBPRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="1168" y="0" width="64" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[FIDEICOMISO]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="21" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="111" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDENTIFICADOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="111" y="0" width="90" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NUMEROCONTRATO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="201" y="0" width="90" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUENTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="291" y="0" width="100" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{APELLIDOPATERNO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="0" width="100" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{APELLIDOMATERNO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="491" y="0" width="73" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="564" y="0" width="72" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FECHAINGRESO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="636" y="0" width="70" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FECHAINICIOVIGENCIA}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="706" y="0" width="64" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FECHAFINVIGENCIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="770" y="0" width="80" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PLAZOSEGURO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="850" y="0" width="53" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRIMA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="903" y="0" width="90" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUMAASEGURADA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="993" y="0" width="40" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TARIFA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1033" y="0" width="59" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRODUCTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1092" y="0" width="76" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUBPRODUCTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1168" y="0" width="64" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FIDEICOMISO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="50">
			<subreport>
				<reportElement x="11" y="5" width="204" height="38"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "RresumenPreFactura.jasper"]]></subreportExpression>
			</subreport>
			<break>
				<reportElement x="0" y="0" width="1263" height="1"/>
			</break>
		</band>
	</summary>
</jasperReport>
