<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="documentoEndoso" pageWidth="800" pageHeight="842" whenNoDataType="BlankPage" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="canal" class="java.lang.Short"/>
	<parameter name="ramo" class="java.lang.Short"/>
	<parameter name="poliza" class="java.lang.Long"/>
	<parameter name="idVenta" class="java.lang.Integer"/>
	<parameter name="endosoGral" class="java.lang.Long"/>
	<parameter name="endosoDetalle" class="java.lang.Long"/>
	<parameter name="operacion" class="java.lang.Integer"/>
	<parameter name="rutaimg" class="java.lang.String"/>
	<queryString>
		<![CDATA[select en.coed_casu_cd_sucursal  CANAL
      ,en.coed_carp_cd_ramo      RAMO
      ,en.coed_capo_nu_poliza    POLIZA
      ,nvl(piv.copa_vvalor1,ram.carp_de_ramo) PRODUCTO
      ,en.coed_campov1           NO_ENDOSO
      ,nvl(cat.coae_de_endoso,'NO APLICA ENDOSO') TIPO_ENDOSO
      ,nvl(cat.coae_st_endoso,'X')   SERIE_ENDOSO
      ,en.coed_fecha_inicio      DESDE_ENDOSO
      ,en.coed_fecha_fin         HASTA_ENDOSO
      ,en.coed_fe_aplica         FECHA_APLICA
      ,to_number(substr(en.coed_campov5,instr(en.coed_campov5, 'PMA',1,1) + 3,instr(en.coed_campov5, '|',1,1)
               -instr(en.coed_campov5, 'PMA',1,1)-3)) PMA
      ,to_number(substr(en.coed_campov5,instr(en.coed_campov5, 'DPO',1,1) + 3,instr(en.coed_campov5, '|',1,2)
               -instr(en.coed_campov5, 'DPO',1,1)-3)) DPO
      ,to_number(substr(en.coed_campov5,instr(en.coed_campov5, 'RFI',1,1) + 3,instr(en.coed_campov5, '|',1,3)
               -instr(en.coed_campov5, 'RFI',1,1)-3)) RFI
      ,to_number(substr(en.coed_campov5,instr(en.coed_campov5, 'IVA',1,1) + 3,instr(en.coed_campov5, '|',1,4)
               -instr(en.coed_campov5, 'IVA',1,1)-3)) IVA
      ,to_number(substr(en.coed_campov5,instr(en.coed_campov5, 'PTO',1,1) + 3,instr(en.coed_campov5, '|',1,5)
               -instr(en.coed_campov5, 'PTO',1,1)-3)) PTO
      ,replace(cl.cacn_nm_apellido_razon,'/',' ') CONTRATANTE
      ,es.CAES_DE_ESTADO                   ESTADO
      ,cl.CACN_CACI_CD_CIUDAD_COB          CIUDAD
      ,cl.CACN_DI_COBRO1                   DIRECC
      ,'C.P. ' || cl.CACN_ZN_POSTAL_COBRO  CP
      ,cl.cacn_cazp_poblac_cob             POBLACION
      ,cl.cacn_cazp_colonia_cob            COLONIA
  from colectivos_endosos en
      ,colectivos_cat_endosos  cat
      ,cart_polizas            pol
      ,cart_clientes           cl
      ,colectivos_parametros   piv
      ,cart_ramos_polizas      ram
      ,cart_estados            es
 where en.coed_casu_cd_sucursal  = $P{canal}
   and en.coed_carp_cd_ramo      = $P{ramo}
   and 1 = CASE WHEN nvl($P{idVenta},0) = 0 and  en.coed_capo_nu_poliza = $P{poliza} THEN 1
                WHEN nvl($P{idVenta},0) > 0 and  1 =
                     (select count(1)
                        from alterna_productos pr
                       where pr.alpr_cd_ramo        = en.coed_carp_cd_ramo
                         and pr.alpr_cd_producto    = to_number(substr(en.coed_capo_nu_poliza,4,2))
                         and pr.alpr_dato3          = $P{idVenta})  THEN 1
                ELSE 0 END
   and en.coed_nu_certificado    = 0
   and en.coed_nu_endoso_gral    = $P{endosoGral}
   and en.coed_nu_endoso_detalle = $P{endosoDetalle}
   and (en.coed_cd_endoso = $P{operacion}
         or (en.coed_cd_endoso = 0 and $P{operacion}<>300))
   --
   and cat.coae_carp_cd_ramo(+)     = en.coed_carp_cd_ramo
   and cat.coae_cd_endoso(+)        = en.coed_cd_endoso
   --
   and piv.copa_des_parametro(+) = 'PRIMAUNICA'
   and piv.copa_id_parametro(+)  = 'IDVENTA'
   and piv.copa_nvalor2(+)       = en.coed_carp_cd_ramo
   and piv.copa_nvalor4(+)       = 0
   --
   and ram.carp_cd_ramo          = en.coed_carp_cd_ramo
   --
   and pol.capo_casu_cd_sucursal = en.coed_casu_cd_sucursal
   and pol.capo_carp_cd_ramo     = en.coed_carp_cd_ramo
   and pol.capo_nu_poliza        = en.coed_capo_nu_poliza
   --
   and cl.cacn_cd_nacionalidad   = pol.capo_cacn_cd_nacionalidad
   and cl.cacn_nu_cedula_rif     = pol.capo_cacn_nu_cedula_rif
   --
   and es.caes_cd_estado(+)      = cl.cacn_caes_cd_estado_cob]]>
	</queryString>
	<field name="CANAL" class="java.math.BigDecimal"/>
	<field name="RAMO" class="java.math.BigDecimal"/>
	<field name="POLIZA" class="java.math.BigDecimal"/>
	<field name="PRODUCTO" class="java.lang.String"/>
	<field name="NO_ENDOSO" class="java.lang.String"/>
	<field name="TIPO_ENDOSO" class="java.lang.String"/>
	<field name="SERIE_ENDOSO" class="java.lang.String"/>
	<field name="DESDE_ENDOSO" class="java.sql.Timestamp"/>
	<field name="HASTA_ENDOSO" class="java.sql.Timestamp"/>
	<field name="PMA" class="java.math.BigDecimal"/>
	<field name="DPO" class="java.math.BigDecimal"/>
	<field name="RFI" class="java.math.BigDecimal"/>
	<field name="IVA" class="java.math.BigDecimal"/>
	<field name="PTO" class="java.math.BigDecimal"/>
	<field name="CONTRATANTE" class="java.lang.String"/>
	<field name="ESTADO" class="java.lang.String"/>
	<field name="CIUDAD" class="java.math.BigDecimal"/>
	<field name="DIRECC" class="java.lang.String"/>
	<field name="CP" class="java.lang.String"/>
	<field name="POBLACION" class="java.lang.String"/>
	<field name="COLONIA" class="java.lang.String"/>
	<field name="FECHA_APLICA" class="java.util.Date"/>
	<title>
		<band height="68" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="296" height="55"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{rutaimg} + "logonew.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="98" height="19"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ramo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="19" width="98" height="19"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Endoso No.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="487" y="0" width="98" height="19"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Serie:  ]]></text>
			</staticText>
			<textField>
				<reportElement x="98" y="0" width="389" height="19"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODUCTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="98" y="20" width="389" height="18"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NO_ENDOSO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="585" y="0" width="175" height="19"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SERIE_ENDOSO}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="376">
			<staticText>
				<reportElement x="0" y="137" width="98" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VIGENCIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="98" y="137" width="90" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[Desde]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="137" width="90" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[Hasta]]></text>
			</staticText>
			<staticText>
				<reportElement x="487" y="137" width="136" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Prima Neta]]></text>
			</staticText>
			<staticText>
				<reportElement x="487" y="177" width="136" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Recargo]]></text>
			</staticText>
			<staticText>
				<reportElement x="487" y="157" width="136" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Derecho de Póliza]]></text>
			</staticText>
			<staticText>
				<reportElement x="487" y="197" width="136" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Impuestos]]></text>
			</staticText>
			<staticText>
				<reportElement x="487" y="217" width="136" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<rectangle radius="10">
				<reportElement mode="Transparent" x="0" y="123" width="760" height="125"/>
				<graphicElement>
					<pen lineWidth="3.0"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement x="479" y="137" width="1" height="100"/>
				<graphicElement>
					<pen lineWidth="1.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="0" width="760" height="22"/>
				<textElement verticalAlignment="Top">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Para adherirse a/y formar parte de la póliza número __________________  de esta compañía, expedida a favor de]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="291" width="760" height="20" forecolor="#CC0000">
					<printWhenExpression><![CDATA[!$F{SERIE_ENDOSO}.equalsIgnoreCase("X")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Dichos montos fueron cargados en automático en la cuenta por el Banco.]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="329" y="0" width="144" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{POLIZA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="0" y="25" width="318" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CONTRATANTE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="48" width="760" height="62"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["ubicado en " + $F{DIRECC} + ", " + $F{COLONIA} + ". " + $F{CP} + ". " + $F{POBLACION} + ", " + $F{ESTADO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="25" width="760" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[_______________________________________________________________________________________________]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="188" y="137" width="97" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DESDE_ENDOSO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="380" y="137" width="99" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{HASTA_ENDOSO}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="623" y="137" width="127" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PMA}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="623" y="157" width="127" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DPO}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="623" y="177" width="127" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{RFI}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="623" y="197" width="127" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{IVA}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="623" y="217" width="127" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="253" width="760" height="102">
					<printWhenExpression><![CDATA[!$F{SERIE_ENDOSO}.equalsIgnoreCase("X")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Por medio del presente Endoso, se hace ajuste a la póliza en referencia debido " + ($F{TIPO_ENDOSO} == "AUMENTO"? "al " : "a la ") + $F{TIPO_ENDOSO} + " de primas registradas en nuestros estados de cuenta.\n\n\nLos demás términos y condiciones permanecen sin cambio alguno.\n\nAnotado en los libros de registro de la compañía."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="267" width="735" height="93">
					<printWhenExpression><![CDATA[$F{SERIE_ENDOSO}.equalsIgnoreCase("X")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="36" isBold="true"/>
				</textElement>
				<text><![CDATA[NO APLICA ENDOSO]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="171" splitType="Stretch">
			<textField>
				<reportElement x="0" y="18" width="760" height="20">
					<printWhenExpression><![CDATA[!$F{SERIE_ENDOSO}.equalsIgnoreCase("X")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Seguros Santander"]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="264" y="38" width="200" height="110">
					<printWhenExpression><![CDATA[!$F{SERIE_ENDOSO}.equalsIgnoreCase("X")]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA[$P{rutaimg} + "firmaDirectorSeguros.jpg"]]></imageExpression>
			</image>
			<textField pattern="&apos;México, D.F. a &apos;dd&apos; de &apos; MMMMM &apos; del &apos;yyyy">
				<reportElement x="0" y="148" width="760" height="20">
					<printWhenExpression><![CDATA[!$F{SERIE_ENDOSO}.equalsIgnoreCase("X")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FECHA_APLICA}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
