<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="HipotecarioPemex_subreport1" language="groovy" pageWidth="450" pageHeight="802" whenNoDataType="BlankPage" columnWidth="450" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isSummaryWithPageHeaderAndFooter="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="CANAL" class="java.lang.Short"/>
	<parameter name="RAMO" class="java.lang.Short"/>
	<parameter name="POLIZA" class="java.math.BigDecimal"/>
	<parameter name="CERTIF" class="java.math.BigDecimal"/>
	<queryString>
		<![CDATA[select cf.cocc_casu_cd_sucursal   				     CANAL
     , cf.cocc_carp_cd_ramo       				     RAMO
     , cf.cocc_capo_nu_poliza     			 	     POLIZA
     , cf.cocc_nu_certificado                                                CERTIF
     , cl.cocn_nombre||' '||cl.cocn_apellido_pat||' '||cl.cocn_apellido_mat  NOMBRE
     , cl.cocn_fe_nacimiento                                                 FEC_NAC
  from colectivos_clientes         cl
     , colectivos_cliente_certif   cf
 where cf.cocc_casu_cd_sucursal = $P{CANAL}
   and cf.cocc_carp_cd_ramo     = $P{RAMO}
   and cf.cocc_capo_nu_poliza   = $P{POLIZA}
   and cf.cocc_nu_certificado   = $P{CERTIF}
   and cf.cocc_tp_cliente       > 1
   --
   and cl.cocn_nu_cliente = cf.cocc_nu_cliente]]>
	</queryString>
	<field name="CANAL" class="java.math.BigDecimal"/>
	<field name="RAMO" class="java.math.BigDecimal"/>
	<field name="POLIZA" class="java.math.BigDecimal"/>
	<field name="CERTIF" class="java.math.BigDecimal"/>
	<field name="NOMBRE" class="java.lang.String"/>
	<field name="FEC_NAC" class="java.sql.Timestamp"/>
	<detail>
		<band height="11" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="6" y="0" width="291" height="11"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRE} == null ? "----------":$F{NOMBRE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="369" y="0" width="80" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FEC_NAC}== null ? "----------":$F{FEC_NAC}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
