<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="impresionAsegurados" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="62"/>
	<style name="table" lineSpacing="Single">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#808080" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFBFBF" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1" lineSpacing="Single">
		<box>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#808080" lineSpacing="Single">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#FFBFBF" lineSpacing="Single">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF" lineSpacing="Single">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2" lineSpacing="Single">
		<box>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#808080" lineSpacing="Single">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#FFBFBF" lineSpacing="Single">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF" lineSpacing="Single">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3" lineSpacing="Single">
		<box>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF" lineSpacing="Single">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF" lineSpacing="Single">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF" lineSpacing="Single">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4" lineSpacing="Single">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5" lineSpacing="Single">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 6" lineSpacing="Single">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 7" lineSpacing="Single">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF" lineSpacing="Single">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<subDataset name="datoscont">
		<parameter name="POLIZA" class="java.lang.Integer"/>
		<parameter name="RAMO" class="java.lang.Integer"/>
		<queryString>
			<![CDATA[SELECT DISTINCT CCL.COCN_NU_CLIENTE as clvcliente,
CC.COCE_CAPO_NU_POLIZA as nopoliza,
TO_CHAR(CC.COCE_FE_SUSCRIPCION, 'DD/MM/YYYY') as inicvigencia,
CL.CACN_NM_APELLIDO_RAZON as nombrecont,
CL.CACN_DI_HABITACION1 as callecont,
CL.CACN_CAZP_COLONIA_COB as coloniacont,
CL.CACN_CAZP_POBLAC_COB as poblacioncont,
CL.CACN_RFC as rfccont,
CL.CACN_ZN_POSTAL_COBRO as cpcont
FROM  COLECTIVOS_CERTIFICADOS CC
INNER JOIN CART_CERTIFICADOS CCE ON(CCE.CACE_CASU_CD_SUCURSAL = CC.COCE_CASU_CD_SUCURSAL AND CCE.CACE_CARP_CD_RAMO = CC.COCE_CARP_CD_RAMO AND CCE.CACE_CAPO_NU_POLIZA = CC.COCE_CAPO_NU_POLIZA AND CCE.CACE_NU_CERTIFICADO = 0)
INNER JOIN CART_CLIENTES CL ON(CL.CACN_CD_NACIONALIDAD = CCE.CACE_CACN_CD_NACIONALIDAD AND CL.CACN_NU_CEDULA_RIF = CCE.CACE_CACN_NU_CEDULA_RIF)
INNER JOIN COLECTIVOS_CLIENTE_CERTIF CCC ON(CCC.COCC_CASU_CD_SUCURSAL = CC.COCE_CASU_CD_SUCURSAL AND CCC.COCC_CARP_CD_RAMO = CC.COCE_CARP_CD_RAMO AND CCC.COCC_CAPO_NU_POLIZA = CC.COCE_CAPO_NU_POLIZA AND CCC.COCC_NU_CERTIFICADO = CC.COCE_NU_CERTIFICADO)
INNER JOIN COLECTIVOS_CLIENTES CCL ON(CCL.COCN_NU_CLIENTE = CCC.COCC_NU_CLIENTE)
WHERE CC.COCE_CASU_CD_SUCURSAL = 1
AND CC.COCE_CARP_CD_RAMO   = $P{RAMO}
AND CC.COCE_CAPO_NU_POLIZA = $P{POLIZA}
AND cc.coce_nu_certificado = 1]]>
		</queryString>
		<field name="CLVCLIENTE" class="java.lang.String"/>
		<field name="NOPOLIZA" class="java.lang.String"/>
		<field name="INICVIGENCIA" class="java.lang.String"/>
		<field name="NOMBRECONT" class="java.lang.String"/>
		<field name="CALLECONT" class="java.lang.String"/>
		<field name="COLONIACONT" class="java.lang.String"/>
		<field name="POBLACIONCONT" class="java.lang.String"/>
		<field name="RFCCONT" class="java.lang.String"/>
		<field name="CPCONT" class="java.lang.String"/>
	</subDataset>
	<subDataset name="datosaseg">
		<parameter name="RAMO" class="java.lang.Integer"/>
		<parameter name="POLIZA" class="java.lang.Integer"/>
		<queryString>
			<![CDATA[SELECT
CC.COCE_NU_CERTIFICADO as certificadoaseg,
CCL.COCN_NOMBRE ||' '|| CCL.COCN_APELLIDO_PAT ||' '|| CCL.COCN_APELLIDO_MAT AS nombreaseg,
TRUNC(MONTHS_BETWEEN(TO_DATE(TO_CHAR(SYSDATE,'DD/MM/YYYY'),'DD/MM/YYYY'),CCL.COCN_FE_NACIMIENTO)/12,0) as edadaseg,
CC.COCE_MT_SUMA_ASEGURADA as sumaaseg
FROM  COLECTIVOS_CERTIFICADOS CC
INNER JOIN CART_CERTIFICADOS CCE ON(CCE.CACE_CASU_CD_SUCURSAL = CC.COCE_CASU_CD_SUCURSAL AND CCE.CACE_CARP_CD_RAMO = CC.COCE_CARP_CD_RAMO AND CCE.CACE_CAPO_NU_POLIZA = CC.COCE_CAPO_NU_POLIZA AND CCE.CACE_NU_CERTIFICADO = 0)
INNER JOIN CART_CLIENTES CL ON(CL.CACN_CD_NACIONALIDAD = CCE.CACE_CACN_CD_NACIONALIDAD AND CL.CACN_NU_CEDULA_RIF = CCE.CACE_CACN_NU_CEDULA_RIF)
INNER JOIN COLECTIVOS_CLIENTE_CERTIF CCC ON(CCC.COCC_CASU_CD_SUCURSAL = CC.COCE_CASU_CD_SUCURSAL AND CCC.COCC_CARP_CD_RAMO = CC.COCE_CARP_CD_RAMO AND CCC.COCC_CAPO_NU_POLIZA = CC.COCE_CAPO_NU_POLIZA AND CCC.COCC_NU_CERTIFICADO = CC.COCE_NU_CERTIFICADO)
INNER JOIN COLECTIVOS_CLIENTES CCL ON(CCL.COCN_NU_CLIENTE = CCC.COCC_NU_CLIENTE)
WHERE CC.COCE_CASU_CD_SUCURSAL = 1
AND CC.COCE_CARP_CD_RAMO   = $P{RAMO}
AND CC.COCE_CAPO_NU_POLIZA = $P{POLIZA}
AND CC.COCE_ST_CERTIFICADO in(1,2)]]>
		</queryString>
		<field name="CERTIFICADOASEG" class="java.lang.String"/>
		<field name="NOMBREASEG" class="java.lang.String"/>
		<field name="EDADASEG" class="java.lang.String"/>
		<field name="SUMAASEG" class="java.lang.String"/>
	</subDataset>
	<parameter name="RAMO" class="java.lang.Integer"/>
	<parameter name="POLIZA" class="java.lang.Integer"/>
	<parameter name="RUTAIMG" class="java.lang.String"/>
	<parameter name="IMAGEN" class="java.lang.String"/>
	<queryString>
		<![CDATA[select 1 uno from dual]]>
	</queryString>
	<field name="UNO" class="java.math.BigDecimal"/>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement x="0" y="1" width="209" height="78"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{RUTAIMG} + $P{IMAGEN}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="43" splitType="Stretch">
			<componentElement>
				<reportElement key="table 3" style="table 3" x="271" y="3" width="86" height="29"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="datoscont">
						<datasetParameter name="RAMO">
							<datasetParameterExpression><![CDATA[$P{RAMO}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="POLIZA">
							<datasetParameterExpression><![CDATA[$P{POLIZA}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:columnHeader style="table 3_CH" height="19" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="18" backcolor="#CCCCCC"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single"/>
								<text><![CDATA[Clave de Cliente]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="20"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single"/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{CLVCLIENTE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 3" style="table 3" x="368" y="3" width="86" height="29"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="datoscont">
						<datasetParameter name="RAMO">
							<datasetParameterExpression><![CDATA[$P{RAMO}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="POLIZA">
							<datasetParameterExpression><![CDATA[$P{POLIZA}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:columnHeader style="table 3_CH" height="19" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="18" backcolor="#CCCCCC"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single"/>
								<text><![CDATA[No. de Póliza]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="20"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single"/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{NOPOLIZA}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 3" style="table 3" x="465" y="3" width="86" height="29"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="datoscont">
						<datasetParameter name="RAMO">
							<datasetParameterExpression><![CDATA[$P{RAMO}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="POLIZA">
							<datasetParameterExpression><![CDATA[$P{POLIZA}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:columnHeader style="table 3_CH" height="19" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="18" backcolor="#CCCCCC"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single"/>
								<text><![CDATA[Inicio de Vigencia]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="20"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single"/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{INICVIGENCIA}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="115" splitType="Stretch">
			<frame>
				<reportElement x="0" y="0" width="554" height="102"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="554" height="14" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ Datos Generales del Contratante]]></text>
				</staticText>
				<staticText>
					<reportElement x="30" y="30" width="112" height="14"/>
					<textElement lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Nombre / Razón Social:]]></text>
				</staticText>
				<staticText>
					<reportElement x="93" y="53" width="49" height="14"/>
					<textElement lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Domicilio:]]></text>
				</staticText>
				<staticText>
					<reportElement x="398" y="30" width="30" height="14"/>
					<textElement lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[RFC]]></text>
				</staticText>
				<staticText>
					<reportElement x="398" y="53" width="30" height="14"/>
					<textElement lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[C.P.]]></text>
				</staticText>
				<componentElement>
					<reportElement key="table 6" style="table 6" x="149" y="29" width="86" height="14"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="datoscont">
							<datasetParameter name="RAMO">
								<datasetParameterExpression><![CDATA[$P{RAMO}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="POLIZA">
								<datasetParameterExpression><![CDATA[$P{POLIZA}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="201">
							<jr:detailCell style="table 6_TD" height="20" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="201" height="20"/>
									<textElement lineSpacing="Single"/>
									<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRECONT}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
				<componentElement>
					<reportElement key="table 6" style="table 6" x="149" y="53" width="86" height="14"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="datoscont">
							<datasetParameter name="RAMO">
								<datasetParameterExpression><![CDATA[$P{RAMO}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="POLIZA">
								<datasetParameterExpression><![CDATA[$P{POLIZA}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="201">
							<jr:detailCell style="table 6_TD" height="20" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="201" height="20"/>
									<textElement lineSpacing="Single"/>
									<textFieldExpression class="java.lang.String"><![CDATA[$F{CALLECONT}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
				<componentElement>
					<reportElement key="table 6" style="table 6" x="149" y="69" width="86" height="14"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="datoscont">
							<datasetParameter name="RAMO">
								<datasetParameterExpression><![CDATA[$P{RAMO}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="POLIZA">
								<datasetParameterExpression><![CDATA[$P{POLIZA}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="201">
							<jr:detailCell style="table 6_TD" height="20" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="201" height="20"/>
									<textElement lineSpacing="Single"/>
									<textFieldExpression class="java.lang.String"><![CDATA[$F{COLONIACONT}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
			</frame>
			<componentElement>
				<reportElement key="table 6" style="table 6" x="149" y="85" width="86" height="14"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="datoscont">
						<datasetParameter name="RAMO">
							<datasetParameterExpression><![CDATA[$P{RAMO}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="POLIZA">
							<datasetParameterExpression><![CDATA[$P{POLIZA}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="201">
						<jr:detailCell style="table 6_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="201" height="20"/>
								<textElement lineSpacing="Single"/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{POBLACIONCONT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 6" style="table 6" x="433" y="30" width="86" height="14"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="datoscont">
						<datasetParameter name="RAMO">
							<datasetParameterExpression><![CDATA[$P{RAMO}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="POLIZA">
							<datasetParameterExpression><![CDATA[$P{POLIZA}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="91">
						<jr:detailCell style="table 6_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="91" height="20"/>
								<textElement lineSpacing="Single"/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{RFCCONT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 6" style="table 6" x="433" y="53" width="86" height="14"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="datoscont">
						<datasetParameter name="RAMO">
							<datasetParameterExpression><![CDATA[$P{RAMO}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="POLIZA">
							<datasetParameterExpression><![CDATA[$P{POLIZA}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="92">
						<jr:detailCell style="table 6_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="92" height="20"/>
								<textElement lineSpacing="Single"/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{CPCONT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</columnHeader>
	<detail>
		<band height="163" splitType="Stretch">
			<staticText>
				<reportElement x="13" y="2" width="525" height="25"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Relación de Asegurados]]></text>
			</staticText>
			<frame>
				<reportElement x="13" y="41" width="525" height="112"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement mode="Opaque" x="1" y="0" width="68" height="14" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Certificado]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="68" y="0" width="287" height="14" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[   Nombre]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="354" y="0" width="80" height="14" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Certificado]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="432" y="0" width="93" height="14" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Suma Asegurada]]></text>
				</staticText>
				<componentElement>
					<reportElement key="table 7" style="table 7" x="3" y="25" width="522" height="76"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="datosaseg">
							<datasetParameter name="RAMO">
								<datasetParameterExpression><![CDATA[$P{RAMO}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="POLIZA">
								<datasetParameterExpression><![CDATA[$P{POLIZA}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="70">
							<jr:detailCell style="table 7_TD" height="20" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="70" height="20"/>
									<textElement textAlignment="Center" lineSpacing="Single"/>
									<textFieldExpression class="java.lang.String"><![CDATA[$F{CERTIFICADOASEG}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="289">
							<jr:detailCell style="table 7_TD" height="20" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="246" height="20"/>
									<textElement lineSpacing="Single"/>
									<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBREASEG}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90">
							<jr:detailCell style="table 7_TD" height="20" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="90" height="20"/>
									<textElement textAlignment="Center" lineSpacing="Single"/>
									<textFieldExpression class="java.lang.String"><![CDATA[$F{EDADASEG}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90">
							<jr:detailCell style="table 7_TD" height="20" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="90" height="20"/>
									<textElement textAlignment="Center" lineSpacing="Single"/>
									<textFieldExpression class="java.lang.String"><![CDATA[$F{SUMAASEG}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement x="475" y="0" width="79" height="20"/>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[POPOGC04-F02]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
