<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="600" pageHeight="750" whenNoDataType="AllSectionsNoDetail" columnWidth="560" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset1"/>
	<parameter name="CANAL" class="java.lang.Short">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="RAMO" class="java.lang.Short"/>
	<parameter name="POLIZA" class="java.lang.Long">
		<defaultValueExpression><![CDATA[$P{POLIZA}]]></defaultValueExpression>
	</parameter>
	<parameter name="RECIBOCOL" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{RECIBOCOL}]]></defaultValueExpression>
	</parameter>
	<parameter name="RUTAIMG" class="java.lang.String"/>
	<queryString>
		<![CDATA[select a.cofa_nu_recibo_col               nu_recibo,
       a.cofa_fe_facturacion              fe_hoy,
       nvl(d.copa_vvalor2,e.carp_de_ramo) ds_ramo,
       nvl(d.copa_vvalor6,'')             ds_ramocol,
       c.cacn_rfc                         rfc,
       nvl(d.copa_vvalor7,replace(c.CACN_NM_APELLIDO_RAZON,'/',' ')) nombre,
       i.CAES_DE_ESTADO                    estado,
       c.CACN_CACI_CD_CIUDAD_COB           ciudad,
       c.CACN_DI_COBRO1                    direcc,
       'C.P. ' || c.CACN_ZN_POSTAL_COBRO   cp,
       c.cacn_cazp_poblac_cob              poblacion,
       c.cacn_cazp_colonia_cob             colonia,
       b.coce_fe_desde                     desde_pol,
       b.coce_fe_hasta                     hasta_pol,
       a.cofa_capo_nu_poliza               poliza,
       a.cofa_mt_tot_sua                   suma_pol,
       j.cafp_de_fr_pago                   fr_pago,
       g.camo_de_moneda                    fr_moneda,
       h.coct_ta_componente                ta_rfi,
       a.cofa_mt_tot_pma                   pura,
       a.cofa_mt_tot_rfi                   mt_RFI,
       a.cofa_mt_tot_dpo                   mt_DPO,
       a.cofa_mt_tot_iva                   mt_IVA,
       a.cofa_mt_recibo                    prima,
       d.copa_vvalor4                      rfc_seguros,
       d.copa_vvalor3                      rfc_imagen

from
colectivos_facturacion     a,
colectivos_certificados    b,
cart_clientes              c,
colectivos_parametros      d,
colectivos_parametros      dd,
cart_ramos_polizas         e,
cart_polizas               f,
cart_monedas               g,
colectivos_componentes     h,
cart_estados               i,
cart_fr_pagos              j
where
-------------------------------------------
      a.cofa_casu_cd_sucursal = $P{CANAL}
  and a.cofa_carp_cd_ramo     = $P{RAMO}
  and a.cofa_capo_nu_poliza   = $P{POLIZA}
  and a.cofa_nu_recibo_col    = $P{RECIBOCOL}
-------------------------------------------
  and b.coce_casu_cd_sucursal = a.cofa_casu_cd_sucursal
  and b.coce_carp_cd_ramo     = a.cofa_carp_cd_ramo
  and b.coce_capo_nu_poliza   = a.cofa_capo_nu_poliza
  and b.coce_nu_certificado   = 0
-------------------------------------------
  and c.cacn_cd_nacionalidad  = a.cofa_cd_nacionalidad
  and c.cacn_nu_cedula_rif    = a.cofa_nu_cedula_rif
-------------------------------------------
  and dd.copa_Des_Parametro         = 'POLIZA'
  and dd.copa_id_parametro          = 'GEP'
  and dd.copa_nvalor1               = b.coce_casu_cd_sucursal
  and dd.copa_nvalor2               = b.coce_carp_cd_ramo
  and dd.copa_Nvalor3               = decode(dd.copa_Nvalor7, 0, b.coce_capo_nu_poliza, 1, substr(b.coce_capo_nu_poliza, 0, 3), substr(b.coce_capo_nu_poliza, 0, 2))
-------------------------------------------
  and d.Copa_Des_Parametro         = 'RECIBO'
  and d.copa_id_parametro          = 'IMPRESION'
  and d.copa_nvalor1               = a.cofa_casu_cd_sucursal
  and d.copa_nvalor2               = a.cofa_carp_cd_ramo
  and d.copa_Nvalor3               = decode(dd.copa_Nvalor7, 0, b.coce_capo_nu_poliza, 1, substr(b.coce_capo_nu_poliza, 0, 5), substr(b.coce_capo_nu_poliza, 0, 2))
  and e.carp_cd_ramo               = d.copa_nvalor4
-------------------------------------------
  and f.capo_casu_cd_sucursal      = a.cofa_casu_cd_sucursal
  and f.capo_carp_cd_ramo          = a.cofa_carp_cd_ramo
  and f.capo_nu_poliza             = a.cofa_capo_nu_poliza
-------------------------------------------
  and g.camo_cd_moneda             = f.capo_camo_cd_moneda
-------------------------------------------
  and h.coct_casu_cd_sucursal      = a.cofa_casu_cd_sucursal
  and h.coct_carp_cd_ramo          = a.cofa_carp_cd_ramo
  and h.coct_capo_nu_poliza        = decode(dd.copa_Nvalor7, 0, b.coce_capo_nu_poliza, 1, substr(b.coce_capo_nu_poliza, 0, 5), substr(b.coce_capo_nu_poliza, 0, 2))
  and h.coct_capp_cd_componente    = 'RFI'
  and a.cofa_fe_facturacion        between h.coct_fe_desde and h.coct_fe_hasta
-------------------------------------------
  and i.CAES_CD_ESTADO(+)          = c.CACN_CAES_CD_ESTADO_COB
-------------------------------------------
  and j.cafp_cd_fr_pago            = f.capo_cd_fr_pago_normal
  and rownum < 2]]>
	</queryString>
	<field name="nu_recibo" class="java.lang.String"/>
	<field name="poliza" class="java.lang.Integer"/>
	<field name="ds_ramo" class="java.lang.String"/>
	<field name="ds_ramocol" class="java.lang.String"/>
	<field name="fe_hoy" class="java.util.Date"/>
	<field name="desde_pol" class="java.util.Date"/>
	<field name="hasta_pol" class="java.util.Date"/>
	<field name="suma_pol" class="java.lang.Double"/>
	<field name="prima" class="java.lang.Double"/>
	<field name="pura" class="java.lang.Double"/>
	<field name="fr_pago" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="rfc" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="direcc" class="java.lang.String"/>
	<field name="cp" class="java.lang.String"/>
	<field name="poblacion" class="java.lang.String"/>
	<field name="colonia" class="java.lang.String"/>
	<field name="mt_RFI" class="java.lang.Double"/>
	<field name="ta_RFI" class="java.lang.String"/>
	<field name="mt_DPO" class="java.lang.Double"/>
	<field name="mt_IVA" class="java.lang.Double"/>
	<field name="rfc_seguros" class="java.lang.String"/>
	<field name="rfc_imagen" class="java.lang.String"/>
	<title>
		<band height="163">
			<rectangle radius="10">
				<reportElement x="155" y="79" width="262" height="15" forecolor="#333333" backcolor="#333333"/>
			</rectangle>
			<staticText>
				<reportElement x="428" y="80" width="46" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[R.F.C. ]]></text>
			</staticText>
			<textField>
				<reportElement x="474" y="80" width="86" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{rfc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="158" y="97" width="59" height="13"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE :]]></text>
			</staticText>
			<staticText>
				<reportElement x="158" y="113" width="59" height="15"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[DOMICILIO :]]></text>
			</staticText>
			<textField>
				<reportElement x="217" y="97" width="198" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="217" y="113" width="198" height="40"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direcc} + ", " + $F{colonia} + ". " + $F{cp} + ". " + $F{poblacion} + ", " + $F{estado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="428" y="113" width="132" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[  VIGENCIA DE POLIZA]]></text>
			</staticText>
			<staticText>
				<reportElement x="428" y="128" width="66" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[DESDE]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="428" y="141" width="66" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{desde_pol}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="494" y="140" width="66" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{hasta_pol}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="187" y="37" width="38" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[ RAMO:]]></text>
			</staticText>
			<textField>
				<reportElement x="474" y="0" width="86" height="23" forecolor="#000099"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nu_recibo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="225" y="37" width="242" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ds_ramo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="195" y="-1" width="171" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[PRERECIBO DE PAGO DE PRIMAS]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="225" y="52" width="242" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ds_ramocol}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="415" y="0" width="59" height="23"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[FOLIO No.]]></text>
			</staticText>
			<textField pattern="&apos;México D.F.,  a  &apos; dd &apos; de &apos; MMMM &apos; de &apos;yyyy" isBlankWhenNull="false">
				<reportElement x="202" y="19" width="171" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fe_hoy}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="155" y="72" width="405" height="1" forecolor="#660000"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="494" y="128" width="66" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[HASTA]]></text>
			</staticText>
			<image scaleImage="RealSize" hAlign="Center" vAlign="Middle">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="180" height="56"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{RUTAIMG} + "logonew.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Transparent" x="159" y="79" width="258" height="14" forecolor="#FFFFFF" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CONTRATANTE]]></text>
			</staticText>
			<line>
				<reportElement x="195" y="18" width="168" height="1" forecolor="#660000"/>
			</line>
			<image scaleImage="RealHeight" hAlign="Center" vAlign="Middle">
				<reportElement stretchType="RelativeToBandHeight" x="2" y="67" width="149" height="83"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{RUTAIMG} + "RFCs/" + $F{rfc_imagen}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="369">
			<rectangle radius="10">
				<reportElement mode="Opaque" x="0" y="11" width="560" height="94" forecolor="#FFFFFF" backcolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement mode="Opaque" x="2" y="27" width="107" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{poliza}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="109" y="12" width="236" height="15" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PLAN CONTRATADO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="345" y="12" width="94" height="15" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PRIMA TOTAL ANUAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="439" y="12" width="117" height="15" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ SUMA ASEGURADA]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="109" y="27" width="236" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ds_ramo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement mode="Opaque" x="438" y="27" width="118" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{suma_pol}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="2" y="43" width="106" height="17" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FORMA DE PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="109" y="43" width="107" height="17" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MONEDA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="216" y="43" width="101" height="17" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ESTE RECIBO AMPARA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="317" y="43" width="56" height="17" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DESDE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="373" y="43" width="64" height="17" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HASTA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="437" y="44" width="119" height="17" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TASA DE FINANCIAMIENTO]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="2" y="60" width="106" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fr_pago}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="108" y="60" width="104" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PESOS M.N]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="439" y="61" width="117" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ta_RFI}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="2" y="74" width="106" height="17" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PRIMA NETA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="109" y="74" width="154" height="17" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RECARGO POR PAGO FRACCIONADO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="264" y="74" width="108" height="17" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[GASTOS DE EXPEDICION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="373" y="74" width="64" height="17" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="437" y="75" width="119" height="15" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL A PAGAR]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="4" y="90" width="104" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{pura}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="109" y="91" width="154" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{mt_RFI}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="264" y="91" width="108" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{mt_DPO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="373" y="91" width="64" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{mt_IVA}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="437" y="91" width="119" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{prima}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="2" y="12" width="107" height="15" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NUMERO DE POLIZA]]></text>
			</staticText>
			<line>
				<reportElement x="3" y="27" width="553" height="1"/>
			</line>
			<line>
				<reportElement x="3" y="43" width="553" height="1"/>
			</line>
			<line>
				<reportElement x="3" y="60" width="554" height="1"/>
			</line>
			<line>
				<reportElement x="2" y="74" width="554" height="1"/>
			</line>
			<line>
				<reportElement x="2" y="90" width="555" height="1"/>
			</line>
			<line>
				<reportElement x="108" y="12" width="1" height="92"/>
			</line>
			<line>
				<reportElement x="437" y="12" width="1" height="92"/>
			</line>
			<line>
				<reportElement x="345" y="11" width="1" height="32"/>
			</line>
			<line>
				<reportElement x="212" y="44" width="1" height="30"/>
			</line>
			<line>
				<reportElement x="263" y="74" width="1" height="31"/>
			</line>
			<line>
				<reportElement x="372" y="74" width="1" height="31"/>
			</line>
			<line>
				<reportElement x="314" y="43" width="1" height="30"/>
			</line>
			<line>
				<reportElement x="7" y="126" width="134" height="1" forecolor="#660000"/>
			</line>
			<line>
				<reportElement x="415" y="125" width="134" height="1" forecolor="#660000"/>
			</line>
			<staticText>
				<reportElement x="141" y="118" width="274" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[ESTE DOCUMENTO CARECE DE VALIDEZ OFICIAL.]]></text>
			</staticText>
			<rectangle radius="10">
				<reportElement mode="Transparent" x="2" y="11" width="555" height="94" forecolor="#000000" backcolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="37" y="149" width="483" height="187" forecolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="50" isItalic="true"/>
				</textElement>
				<text><![CDATA[PRERECIBO]]></text>
			</staticText>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="33">
			<textField>
				<reportElement x="2" y="8" width="555" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["   Seguros Zurich Santander, S.A., Grupo Financiero Santander, R.F.C. " + $F{rfc_seguros}   +   "    Av. Juan Salvador Agraz 73, Pisos 3 y 4 Col. Santa Fe Cuajimalpa, Del. Cuajimalpa de Morelos, C.P 05348, Mexico D.F."]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
