<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="1500" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="1460" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="287"/>
	<property name="ireport.y" value="0"/>
	<parameter name="canal" class="java.lang.Short"/>
	<parameter name="ramo" class="java.lang.Integer"/>
	<parameter name="poliza" class="java.lang.Long"/>
	<parameter name="operacion" class="java.lang.Integer"/>
	<parameter name="fe_desde" class="java.lang.String"/>
	<parameter name="fe_hasta" class="java.lang.String"/>
	<parameter name="idVenta" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select en.coed_casu_cd_sucursal  CANAL
      ,en.coed_carp_cd_ramo      RAMO
      ,en.coed_capo_nu_poliza    POLIZA
      ,floor(months_between(sysdate,hd.coce_fe_suscripcion)/12)+1 ANIO_POLIZA
      ,decode(nvl($P{idVenta},0),0,decode(floor(months_between(sysdate,hd.coce_fe_suscripcion)/12),0,'PRIMER AÑO'
                        ,'RENOVACION'),'PRIMA UNICA') DES_ANIO
      ,nvl((select min(re.core_fe_desde)
          from colectivos_recibos red
         where red.core_casu_cd_sucursal = hd.coce_casu_cd_sucursal
           and red.core_carp_cd_ramo     = hd.coce_carp_cd_ramo
           and red.core_capo_nu_poliza   = hd.coce_capo_nu_poliza
           and red.core_cace_nu_certificado  = 0
           and red.core_st_recibo        in (1,2,4)
           and red.core_nu_consecutivo_cuota = 1
           and red.core_fe_desde                <= re.core_fe_desde
           and add_months(red.core_fe_desde,12) >= re.core_fe_desde),hd.coce_fe_desde)  DESDE_POL

       ,nvl((select add_months(min(re.core_fe_desde),12)
          from colectivos_recibos reh
         where reh.core_casu_cd_sucursal = hd.coce_casu_cd_sucursal
           and reh.core_carp_cd_ramo     = hd.coce_carp_cd_ramo
           and reh.core_capo_nu_poliza   = hd.coce_capo_nu_poliza
           and reh.core_cace_nu_certificado  = 0
           and reh.core_st_recibo        in (1,2,4)
           and reh.core_nu_consecutivo_cuota = 1
           and reh.core_fe_desde                <= re.core_fe_desde
           and add_months(reh.core_fe_desde,12) >= re.core_fe_desde),hd.coce_fe_hasta)   HASTA_POL
      ,nvl(piv.copa_vvalor1,ram.carp_de_ramo) PRODUCTO
      ,en.coed_nu_recibo         RECIBO
      ,re.core_nu_consecutivo_cuota CUOTA_RECIBO
      ,nvl(fac.cofa_total_certificados,0) CERTIFICADOS_FACTURA
      ,nvl(fac.cofa_mt_tot_sua,0)         SUMA_FACTURA
      ,re.core_fe_desde          DESDE_RECIBO
      ,re.core_fe_hasta          HASTA_RECIBO
      ,en.coed_campov1           NO_ENDOSO
      ,nvl(cat.coae_de_endoso,'NO APLICA ENDOSO')        TIPO_ENDOSO
      ,nvl(cat.coae_st_endoso,'X')        SERIE_ENDOSO
      ,en.coed_fe_aplica         FE_ENDOSO
  from colectivos_endosos en
      ,colectivos_cat_endosos  cat
      ,colectivos_recibos            re
      ,colectivos_certificados hd
      ,colectivos_parametros   piv
      ,cart_ramos_polizas      ram
      ,colectivos_facturacion  fac
 where en.coed_casu_cd_sucursal  = $P{canal}
   and en.coed_carp_cd_ramo      = $P{ramo}
   and 1 = CASE WHEN nvl($P{idVenta},0) = 0 and  en.coed_capo_nu_poliza = $P{poliza} THEN 1
                WHEN nvl($P{idVenta},0) > 0 and  1 =
                     (select count(1)
                        from alterna_productos pr
                       where pr.alpr_cd_ramo        = en.coed_carp_cd_ramo
                         and pr.alpr_cd_producto    = to_number(substr(en.coed_capo_nu_poliza,4,2))
                         and pr.alpr_dato3          = $P{idVenta})  THEN 1
                ELSE 0 END
   and en.coed_nu_certificado    = 0
   and decode(en.coed_cd_endoso,0,$P{operacion},en.coed_cd_endoso) = $P{operacion}
   and en.coed_fe_aplica         >= to_date($P{fe_desde},'dd_mm_yyyy')
   and en.coed_fe_aplica         <= to_date($P{fe_hasta},'dd_mm_yyyy')
   --
   and cat.coae_carp_cd_ramo(+)     = en.coed_carp_cd_ramo
   and cat.coae_cd_endoso(+)        = en.coed_cd_endoso
   --
   and re.core_casu_cd_sucursal(+) = en.coed_casu_cd_sucursal
   and re.core_carp_cd_ramo(+)     = en.coed_carp_cd_ramo
   and re.core_capo_nu_poliza(+)   = en.coed_capo_nu_poliza
   and re.core_nu_recibo(+)        = en.coed_nu_recibo
   --
   and hd.coce_casu_cd_sucursal    = en.coed_casu_cd_sucursal
   and hd.coce_carp_cd_ramo        = en.coed_carp_cd_ramo
   and hd.coce_capo_nu_poliza      = en.coed_capo_nu_poliza
   and hd.coce_nu_certificado      = 0
   --
   and piv.copa_des_parametro(+)      = 'PRIMAUNICA'
   and piv.copa_id_parametro(+)       = 'IDVENTA'
   and piv.copa_nvalor2(+)            = en.coed_carp_cd_ramo
   and piv.copa_nvalor4(+)            = $P{idVenta}
   --
   and ram.carp_cd_ramo               = en.coed_carp_cd_ramo
   --
   and fac.cofa_casu_cd_sucursal(+)      = en.coed_casu_cd_sucursal
   and fac.cofa_carp_cd_ramo(+)          = en.coed_carp_cd_ramo
   and fac.cofa_capo_nu_poliza(+)        = en.coed_capo_nu_poliza
   and fac.cofa_nu_certificado(+)        = 0
   and fac.cofa_nu_recibo_fiscal(+)      = en.coed_nu_recibo]]>
	</queryString>
	<field name="CANAL" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RAMO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="POLIZA" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ANIO_POLIZA" class="java.lang.Integer"/>
	<field name="DES_ANIO" class="java.lang.String"/>
	<field name="DESDE_POL" class="java.util.Date"/>
	<field name="HASTA_POL" class="java.util.Date"/>
	<field name="PRODUCTO" class="java.lang.String"/>
	<field name="RECIBO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CUOTA_RECIBO" class="java.lang.Integer"/>
	<field name="CERTIFICADOS_FACTURA" class="java.lang.Long"/>
	<field name="SUMA_FACTURA" class="java.lang.Double"/>
	<field name="DESDE_RECIBO" class="java.util.Date"/>
	<field name="HASTA_RECIBO" class="java.util.Date"/>
	<field name="NO_ENDOSO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TIPO_ENDOSO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SERIE_ENDOSO" class="java.lang.String"/>
	<field name="FE_ENDOSO" class="java.util.Date"/>
	<title>
		<band height="19">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="53" height="19" backcolor="#CCCCFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[CANAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="53" y="0" width="58" height="19" backcolor="#CCCCFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[RAMO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="111" y="0" width="118" height="19" backcolor="#CCCCFF"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[POLIZA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="710" y="0" width="93" height="19" backcolor="#CCCCFF"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[RECIBO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1004" y="0" width="166" height="19" backcolor="#CCCCFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[NO ENDOSO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1170" y="0" width="129" height="19" backcolor="#CCCCFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[TIPO ENDOSO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1299" y="0" width="73" height="19" backcolor="#CCCCFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[SERIE ENDOSO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="928" y="0" width="76" height="19" backcolor="#CCCCFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[HASTA RECIBO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="852" y="0" width="76" height="19" backcolor="#CCCCFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[DESDE RECIBO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="803" y="0" width="49" height="19" backcolor="#CCCCFF"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[CUOTA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="229" y="0" width="181" height="19" backcolor="#CCCCFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[AÑO POLIZA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="564" y="0" width="146" height="19" backcolor="#CCCCFF"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="486" y="0" width="78" height="19" backcolor="#CCCCFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[HASTA POLIZA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="410" y="0" width="76" height="19" backcolor="#CCCCFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[DESDE POLIZA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1372" y="0" width="88" height="19" backcolor="#CCCCFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA ENDOSO]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="53" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CANAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="710" y="0" width="93" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RECIBO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="53" y="0" width="58" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RAMO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="111" y="0" width="118" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{POLIZA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="289" y="0" width="121" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DES_ANIO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="410" y="0" width="76" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESDE_POL}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="486" y="0" width="78" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HASTA_POL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1004" y="0" width="166" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NO_ENDOSO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1170" y="0" width="129" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIPO_ENDOSO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="852" y="0" width="76" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESDE_RECIBO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="229" y="0" width="60" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ANIO_POLIZA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="803" y="0" width="49" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUOTA_RECIBO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1299" y="0" width="73" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SERIE_ENDOSO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="564" y="0" width="146" height="20"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRODUCTO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="928" y="0" width="76" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HASTA_RECIBO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="1372" y="1" width="88" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FE_ENDOSO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
