<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.4.final using JasperReports Library version 6.0.4  -->
<!-- 2015-06-09T10:24:22 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteFacturacion3" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="template.engine" value="tabular_template"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="rectorp"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<subDataset name="tableDataset" uuid="a0b6ab6c-4125-4ddf-b998-4560233aa513">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="rectorp"/>
		<queryString>
			<![CDATA[select puTimbrados.puTimbrados
      ,puTimbrados.puImporteTimbrados
      ,puNoTimbrados.puNoTimbrados
      ,puNoTimbrados.puImporteNoTimbrados
      ,prTimbrados.prTimbrados
      ,prTimbrados.prImporteTimbrados
      ,prNoTimbrados.prNoTimbrados
      ,prNoTimbrados.prImporteNoTimbrados
  from ( select count(f.cofc_nu_certificado) puTimbrados
              , nvl(sum(f.cofc_mt_recibo),0) puImporteTimbrados
           from colectivos_facturacion_cfdi  f
          inner join colectivos_certificados c
             on (f.cofc_casu_cd_sucursal = c.coce_casu_cd_sucursal
            and f.cofc_carp_cd_ramo     = c.coce_carp_cd_ramo
            and f.cofc_capo_nu_poliza   = c.coce_capo_nu_poliza
            and f.cofc_nu_certificado   = c.coce_nu_certificado)
          where f.cofc_casu_cd_sucursal   = 1
            and f.cofc_carp_cd_ramo       in (82,9,61,25,89)
            and f.cofc_capo_nu_poliza     > 0
            and f.cofc_nu_recibo_fiscal   > 0
            and f.cofc_fe_facturacion     >= to_date('01/01/2015','dd/mm/yyyy')
            and f.cofc_nu_trasfer         = 'TIMBRADO'
            and c.coce_buc_empresa        = 'MULTIANUAL') puTimbrados
        ,(select count(f.cofc_nu_certificado) puNoTimbrados
             , nvl(sum(f.cofc_mt_recibo),0)   puImporteNoTimbrados
           from colectivos_facturacion_cfdi        f
          inner join colectivos_certificados c
             on (f.cofc_casu_cd_sucursal = c.coce_casu_cd_sucursal
            and f.cofc_carp_cd_ramo     = c.coce_carp_cd_ramo
            and f.cofc_capo_nu_poliza   = c.coce_capo_nu_poliza
            and f.cofc_nu_certificado   = c.coce_nu_certificado)
          where f.cofc_casu_cd_sucursal   = 1
            and f.cofc_carp_cd_ramo       in (82,9,61,25,89)
            and f.cofc_capo_nu_poliza     > 0
            and f.cofc_nu_recibo_fiscal   > 0
            and f.cofc_fe_facturacion     >= to_date('01/01/2015','dd/mm/yyyy')
            and f.cofc_nu_trasfer         is null
            and c.coce_buc_empresa        = 'MULTIANUAL') puNoTimbrados
       ,(select count(f.cofc_nu_certificado) prTimbrados
              , nvl(sum(f.cofc_mt_recibo),0) prImporteTimbrados
           from colectivos_facturacion_cfdi  f
          inner join colectivos_certificados c
             on (f.cofc_casu_cd_sucursal = c.coce_casu_cd_sucursal
            and f.cofc_carp_cd_ramo     = c.coce_carp_cd_ramo
            and f.cofc_capo_nu_poliza   = c.coce_capo_nu_poliza
            and f.cofc_nu_certificado   = c.coce_nu_certificado)
          where f.cofc_casu_cd_sucursal   = 1
            and f.cofc_carp_cd_ramo       in (82,9,61,25,89)
            and f.cofc_capo_nu_poliza     > 0
            and f.cofc_nu_recibo_fiscal   > 0
            and f.cofc_fe_facturacion     >= to_date('01/01/2015','dd/mm/yyyy')
            and f.cofc_nu_trasfer         = 'TIMBRADO'
            and c.coce_buc_empresa        != 'MULTIANUAL') prTimbrados
        ,(select count(f.cofc_nu_certificado) prNoTimbrados
             , nvl(sum(f.cofc_mt_recibo),0)   prImporteNoTimbrados
           from colectivos_facturacion_cfdi        f
          inner join colectivos_certificados c
             on (f.cofc_casu_cd_sucursal = c.coce_casu_cd_sucursal
            and f.cofc_carp_cd_ramo     = c.coce_carp_cd_ramo
            and f.cofc_capo_nu_poliza   = c.coce_capo_nu_poliza
            and f.cofc_nu_certificado   = c.coce_nu_certificado)
          where f.cofc_casu_cd_sucursal   = 1
            and f.cofc_carp_cd_ramo       in (82,9,61,25,89)
            and f.cofc_capo_nu_poliza     > 0
            and f.cofc_nu_recibo_fiscal   > 0
            and f.cofc_fe_facturacion     >= to_date('01/01/2015','dd/mm/yyyy')
            and f.cofc_nu_trasfer         is null
            and c.coce_buc_empresa        != 'MULTIANUAL') prNoTimbrados]]>
		</queryString>
		<field name="PUTIMBRADOS" class="java.math.BigDecimal"/>
		<field name="PUIMPORTETIMBRADOS" class="java.math.BigDecimal"/>
		<field name="PUNOTIMBRADOS" class="java.math.BigDecimal"/>
		<field name="PUIMPORTENOTIMBRADOS" class="java.math.BigDecimal"/>
		<field name="PRTIMBRADOS" class="java.math.BigDecimal"/>
		<field name="PRIMPORTETIMBRADOS" class="java.math.BigDecimal"/>
		<field name="PRNOTIMBRADOS" class="java.math.BigDecimal"/>
		<field name="PRIMPORTENOTIMBRADOS" class="java.math.BigDecimal"/>
	</subDataset>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<title>
		<band height="196" splitType="Stretch"/>
	</title>
	<summary>
		<band height="293" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<componentElement>
				<reportElement x="0" y="0" width="555" height="130" uuid="7d92347c-aed4-410a-8455-a72a2bfa61a3"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="tableDataset" uuid="5c42fc88-5ae6-4159-aaee-9e338a8967f0">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="69" uuid="5cc70689-2494-4692-ad01-5a1e90e46392">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="69" height="30" forecolor="#000000" uuid="e52f331a-3b88-4c0c-b492-a2c7913d6ead"/>
								<box leftPadding="2"/>
								<text><![CDATA[PUTIMBRADOS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="69" height="30" uuid="62297e16-703d-4692-ba8c-9e8bcd453354"/>
								<box leftPadding="2"/>
								<textFieldExpression><![CDATA[$F{PUTIMBRADOS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="69" uuid="98ccb2a0-c489-406a-acdc-1109d6f9e311">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="69" height="30" forecolor="#000000" uuid="93af0ceb-8d91-4b56-af11-2869566debb0"/>
								<box leftPadding="2"/>
								<text><![CDATA[PUIMPORTETIMBRADOS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="69" height="30" uuid="21ac2404-65a3-41fe-a8bf-3d2eb121dd1f"/>
								<box leftPadding="2"/>
								<textFieldExpression><![CDATA[$F{PUIMPORTETIMBRADOS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="69" uuid="3016ea5f-cfd8-4539-95e1-d03d6de76755">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="69" height="30" forecolor="#000000" uuid="989ec175-4d22-486d-a0f9-36f8fcea42ce"/>
								<box leftPadding="2"/>
								<text><![CDATA[PUNOTIMBRADOS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="69" height="30" uuid="82c4cd05-cfae-419b-8f89-cf65a8927b8e"/>
								<box leftPadding="2"/>
								<textFieldExpression><![CDATA[$F{PUNOTIMBRADOS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="69" uuid="4dc9a713-2d61-4012-afd4-143f35ccafd7">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="69" height="30" forecolor="#000000" uuid="da4ef714-f122-48fd-b096-760a021751bd"/>
								<box leftPadding="2"/>
								<text><![CDATA[PUIMPORTENOTIMBRADOS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="69" height="30" uuid="50f39d9d-513c-4368-a020-f4dbd87a6489"/>
								<box leftPadding="2"/>
								<textFieldExpression><![CDATA[$F{PUIMPORTENOTIMBRADOS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="69" uuid="e8765946-f2d4-4e39-9d14-12d9433173b0">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="69" height="30" forecolor="#000000" uuid="5aa933fb-6fe9-43d8-9694-8fd3820db20d"/>
								<box leftPadding="2"/>
								<text><![CDATA[PRTIMBRADOS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="69" height="30" uuid="aa4be7de-73e0-45fd-927f-5ab5670d754d"/>
								<box leftPadding="2"/>
								<textFieldExpression><![CDATA[$F{PRTIMBRADOS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="69" uuid="6920a92e-1266-43f9-8d69-291e829990b3">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="69" height="30" forecolor="#000000" uuid="d0265375-2b87-4d27-9011-7b9a18f04dcd"/>
								<box leftPadding="2"/>
								<text><![CDATA[PRIMPORTETIMBRADOS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="69" height="30" uuid="845620a8-4008-4296-a282-2f8b5e8d0798"/>
								<box leftPadding="2"/>
								<textFieldExpression><![CDATA[$F{PRIMPORTETIMBRADOS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="69" uuid="c84e64ed-3d6b-48b4-ad83-5d6324e91b18">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="69" height="30" forecolor="#000000" uuid="44713c66-f153-4894-be14-846399aef52d"/>
								<box leftPadding="2"/>
								<text><![CDATA[PRNOTIMBRADOS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="69" height="30" uuid="7b2d0346-d794-43d4-8c3c-d7e5aca90c74"/>
								<box leftPadding="2"/>
								<textFieldExpression><![CDATA[$F{PRNOTIMBRADOS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="69" uuid="c709e977-1af1-4cd0-ae30-89fa507d9164">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="69" height="30" forecolor="#000000" uuid="8371daaa-a81e-4457-a1d6-2593631c2312"/>
								<box leftPadding="2"/>
								<text><![CDATA[PRIMPORTENOTIMBRADOS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="69" height="30" uuid="cbdad496-9b18-49a0-8a1c-4811ef002a9b"/>
								<box leftPadding="2"/>
								<textFieldExpression><![CDATA[$F{PRIMPORTENOTIMBRADOS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
