<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="2775" pageHeight="854" whenNoDataType="AllSectionsNoDetail" columnWidth="2735" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<parameter name="CANAL" class="java.lang.Integer"/>
	<parameter name="RAMO" class="java.lang.Integer"/>
	<parameter name="POLIZA" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select cer.coce_carp_cd_ramo                   RAMO
     , cer.coce_capo_nu_poliza                 POLIZA
     , cer.coce_nu_certificado                 CERTIFICADO
     , cer.coce_capu_cd_producto               PRODUCTO
     , cer.coce_capb_cd_plan                   PLANN
     , trim(cer.coce_st_certificado)           COD_STATUS
     , ast.ales_descripcion                    STATUS_COLECTIVOS
     , ast.ales_campo1                         STATUS
     , cer.coce_mt_suma_asegurada              SUMA_ASEG
     , round(cer.coce_mt_prima_pura,2)         PRIMA_NETA
     , cer.coce_cd_plazo                       PLAZO
     , cer.coce_fr_pago                        FORMA_PAGO
     , cer.coce_nu_cuenta                      CUENTA
     , cer.coce_nu_credito                     CREDITO
     , cer.coce_no_recibo                      RECIBO
     , cli.cocn_apellido_pat                   APELLIDO_PATERNO
     , cli.cocn_apellido_mat                   APELLIDO_MATERNO
     , cli.cocn_nombre                         NOMBRE
     , cli.cocn_cd_sexo                        SEXO
     , cli.cocn_fe_nacimiento                  FECHA_NACIMIENTO
     , cli.cocn_buc_cliente                    NUMERO_CLIENTE
     , cli.cocn_rfc                            RFC
     , cer.coce_fe_suscripcion                 FECHA_SUSCRIPCION
     , trunc(cr.care_fe_emision)               FECHA_EMISION
     , cr.care_fe_desde                        FECHA_INICIO_POLIZA
     , cr.care_fe_hasta                        FECHA_FIN_POLIZA
     , cer.coce_fe_ini_credito                 FECHA_INICIO_CREDITO
     , cer.coce_fe_fin_credito                 FECHA_FIN_CREDITO
     , nvl(cer.coce_campov6,' ')               FECHA_FIN_CREDITO_2
     , cer.coce_fe_anulacion                   FECHA_ANULACION
     , cer.coce_fe_anulacion_col               FECHA_CANCELACION
  from colectivos_certificados    cer
     , colectivos_clientes        cli
     , colectivos_cliente_certif  cc
     , alterna_estatus            ast
     , cart_recibos               cr
 where cer.coce_casu_cd_sucursal = $P{CANAL}
   and cer.coce_carp_cd_ramo     = $P{RAMO}
   and cer.coce_capo_nu_poliza   = $P{POLIZA}
   and cer.coce_st_certificado   = 2
   and cer.coce_no_recibo  <> (select max(cr.care_nu_recibo)
                                from cart_recibos cr
                               where cr.care_casu_cd_sucursal = $P{CANAL}
                                 and cr.care_carp_cd_ramo     = $P{RAMO}
                                 and cr.care_capo_nu_poliza   = $P{POLIZA}
                                 and cr.care_fe_emision = (select max(cr.care_fe_emision)
                                                             from cart_recibos cr
                                                            where cr.care_casu_cd_sucursal = $P{CANAL}
                                                              and cr.care_carp_cd_ramo     = $P{RAMO}
                                                              and cr.care_capo_nu_poliza   = $P{POLIZA}))
    
    and cer.coce_casu_cd_sucursal = cc.cocc_casu_cd_sucursal
    and cer.coce_carp_cd_ramo     = cc.cocc_carp_cd_ramo
    and cer.coce_capo_nu_poliza   = cc.cocc_capo_nu_poliza
    and cer.coce_nu_certificado   = cc.cocc_nu_certificado
    --
    and cli.cocn_nu_cliente = cc.cocc_nu_cliente
    --
    and cer.coce_st_certificado = ast.ales_cd_estatus
    --
    and cer.coce_casu_cd_sucursal = cr.care_casu_cd_sucursal(+)
    and cer.coce_carp_cd_ramo     = cr.care_carp_cd_ramo(+)
    and cer.coce_capo_nu_poliza   = cr.care_capo_nu_poliza(+)
    and cer.coce_no_recibo        = cr.care_nu_recibo(+)]]>
	</queryString>
	<field name="RAMO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="POLIZA" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CERTIFICADO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PRODUCTO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PLANN" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COD_STATUS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="STATUS_COLECTIVOS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="STATUS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SUMA_ASEG" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PRIMA_NETA" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PLAZO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CUENTA" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CREDITO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RECIBO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="APELLIDO_PATERNO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="APELLIDO_MATERNO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NOMBRE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SEXO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FECHA_NACIMIENTO" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NUMERO_CLIENTE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RFC" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FECHA_SUSCRIPCION" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FECHA_EMISION" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FECHA_INICIO_POLIZA" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FECHA_FIN_POLIZA" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FECHA_INICIO_CREDITO" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FECHA_FIN_CREDITO" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FECHA_FIN_CREDITO_2" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FECHA_ANULACION" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FECHA_CANCELACION" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<title>
		<band height="25">
			<staticText>
				<reportElement x="0" y="0" width="54" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[RAMO]]></text>
			</staticText>
			<staticText>
				<reportElement x="54" y="0" width="80" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[POLIZA]]></text>
			</staticText>
			<staticText>
				<reportElement x="224" y="0" width="70" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="294" y="0" width="55" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[PLAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="0" width="90" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[CERTIFICADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="349" y="0" width="73" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[COD. STATUS]]></text>
			</staticText>
			<staticText>
				<reportElement x="422" y="0" width="110" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[ST. COLECTIVO]]></text>
			</staticText>
			<staticText>
				<reportElement x="532" y="0" width="50" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[STATUS]]></text>
			</staticText>
			<staticText>
				<reportElement x="582" y="0" width="100" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[SUMA_ASEG]]></text>
			</staticText>
			<staticText>
				<reportElement x="682" y="0" width="100" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[PMA_NETA]]></text>
			</staticText>
			<staticText>
				<reportElement x="782" y="0" width="50" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[PLAZO]]></text>
			</staticText>
			<staticText>
				<reportElement x="832" y="0" width="89" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[CUENTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="921" y="0" width="100" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[CREDITO]]></text>
			</staticText>
			<staticText>
				<reportElement x="1021" y="0" width="100" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[RECIBO]]></text>
			</staticText>
			<staticText>
				<reportElement x="1571" y="0" width="50" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[SEXO]]></text>
			</staticText>
			<staticText>
				<reportElement x="1711" y="0" width="80" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[BUC]]></text>
			</staticText>
			<staticText>
				<reportElement x="1791" y="0" width="90" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[RFC]]></text>
			</staticText>
			<staticText>
				<reportElement x="1881" y="0" width="98" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[FEC. SUSCRIPCION]]></text>
			</staticText>
			<staticText>
				<reportElement x="1979" y="0" width="90" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[FEC. EMISION]]></text>
			</staticText>
			<staticText>
				<reportElement x="2069" y="0" width="90" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[FEC. INI. POLIZA]]></text>
			</staticText>
			<staticText>
				<reportElement x="2159" y="0" width="90" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[FEC. FIN. POLIZA]]></text>
			</staticText>
			<staticText>
				<reportElement x="2339" y="0" width="95" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[FEC. FIN CREDITO]]></text>
			</staticText>
			<staticText>
				<reportElement x="2434" y="0" width="106" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[FEC. FIN CREDITO_2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2540" y="0" width="95" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[FEC_ANULACION]]></text>
			</staticText>
			<staticText>
				<reportElement x="2249" y="0" width="90" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[FEC. INI. CREDITO]]></text>
			</staticText>
			<staticText>
				<reportElement x="2635" y="0" width="100" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[FEC_CANCELACION]]></text>
			</staticText>
			<staticText>
				<reportElement x="1621" y="0" width="90" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[FEC. NACIMIENTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="1271" y="0" width="150" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[AP. MATERNO]]></text>
			</staticText>
			<staticText>
				<reportElement x="1121" y="0" width="150" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[AP. PATERNO]]></text>
			</staticText>
			<staticText>
				<reportElement x="1421" y="0" width="150" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="24">
			<textField>
				<reportElement x="0" y="0" width="54" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{RAMO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="54" y="0" width="80" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{POLIZA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="134" y="0" width="90" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CERTIFICADO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="224" y="0" width="70" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODUCTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="294" y="0" width="55" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PLANN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="349" y="0" width="73" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{COD_STATUS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="422" y="0" width="110" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{STATUS_COLECTIVOS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="532" y="0" width="50" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{STATUS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="582" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SUMA_ASEG}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="682" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{PRIMA_NETA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="782" y="0" width="50" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{PLAZO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="832" y="0" width="89" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CUENTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="921" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CREDITO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1021" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{RECIBO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1121" y="0" width="150" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{APELLIDO_PATERNO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1271" y="0" width="150" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{APELLIDO_MATERNO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1421" y="0" width="150" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1571" y="0" width="50" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SEXO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="1621" y="0" width="90" height="20"/>
				<textElement/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{FECHA_NACIMIENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1711" y="0" width="80" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NUMERO_CLIENTE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1791" y="0" width="90" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{RFC}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="1881" y="0" width="98" height="20"/>
				<textElement/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{FECHA_SUSCRIPCION}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="1979" y="0" width="90" height="20"/>
				<textElement/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{FECHA_EMISION}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="2069" y="0" width="90" height="20"/>
				<textElement/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{FECHA_INICIO_POLIZA}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="2159" y="0" width="90" height="20"/>
				<textElement/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{FECHA_FIN_POLIZA}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="2249" y="0" width="90" height="20"/>
				<textElement/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{FECHA_INICIO_CREDITO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="2339" y="0" width="95" height="20"/>
				<textElement/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{FECHA_FIN_CREDITO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="2434" y="0" width="106" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FECHA_FIN_CREDITO_2}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="2540" y="0" width="95" height="20"/>
				<textElement/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{FECHA_ANULACION}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="2635" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{FECHA_CANCELACION}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
