<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:util="http://www.springframework.org/schema/util"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:aop="http://www.springframework.org/schema/aop"
	   xmlns:tx="http://www.springframework.org/schema/tx"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans 
						   http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
						   http://www.springframework.org/schema/util 
						   http://www.springframework.org/schema/util/spring-util-2.5.xsd  
						   http://www.springframework.org/schema/context
						   http://www.springframework.org/schema/context/spring-context-2.5.xsd
						   http://www.springframework.org/schema/aop
						   http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
						   http://www.springframework.org/schema/tx
						   http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">
						   
	
	<context:annotation-config />
	
	<context:component-scan base-package="mx.com.santander.aseguradora.colectivos" />
	<aop:aspectj-autoproxy />
		
	<!-- GESTIONAR LAS TRANSACCIONES CON SPRING  -->
	<tx:annotation-driven transaction-manager="transactionManager" />
		
    <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">  
	    <property name="locations">  
	        <list>  
	            <value>classpath:jdbc.properties</value>  
	        </list>  
	    </property>  
    </bean> 
    	
	<!-- CONEXION A LA BASE DE DATOS -->
	
	<bean id="dsRECTORS"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	
		<property name="driverClassName" value="${jdbc.driverClassName}" />
		<property name="url" 			 value="${jdbc.url}" />
		<property name="username" 		 value="${jdbc.username}" />
		<property name="password"		 value="${jdbc.password}" />
	</bean>
		
	<!-- GESTIONAR LAS TRANSACCIONES CON SPRING  -->
	<!--tx:annotation-driven transaction-manager="transactionManager" /-->

	<!-- Hibernate SessionFactory Definition -->
	<bean id="sessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean" >
		<property name="dataSource" ref="dsRECTORS" />
		<property name="configurationClass" value="org.hibernate.cfg.AnnotationConfiguration" />
	    <property name="configLocation">
			<value>classpath:hibernate.cfg.xml</value>
		</property>		
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</prop>
			</props>
		</property>	
	</bean>
	
	<!-- Hibernate Transaction Manager Definition -->
	<bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>	
	
	<!-- Spring Data Access Exception Translator Defintion -->
	
	<bean id="jdbcExceptionTranslator" class="org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator"> 
		<property name="dataSource" ref="dsRECTORS" /> 
	</bean> 
	
	<!-- Hibernate Template Defintion -->
	
	<bean id="hibernateTemplate" class="org.springframework.orm.hibernate3.HibernateTemplate"> 
		<property name="sessionFactory" ref="sessionFactory" /> 
		<property name="jdbcExceptionTranslator" ref="jdbcExceptionTranslator" /> 
	</bean> 
			
	<!-- security -->
	<bean id="loggerListener" class="org.springframework.security.event.authentication.LoggerListener" />
	
	<!-- Stored Procedures -->
</beans>
